{
  "name": "vite-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "preview:frontend": "vite preview"
  },
  "devDependencies": {
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-html-minifier": "^1.0.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
