{
  "name": "game-backup-nodejs-cli",
  "version": "1.0.1",
  "repository": "https://github.com/canwdev/game-backup-nodejs.git",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch run main.js",
    "build": "bun build --target=node --format=cjs --minify ./main.js --outfile ./dist/game-backup-cli.cjs",
    "build:exe": "bun build --compile --minify --sourcemap --bytecode ./main.js --outfile ./dist/game-backup-cli"
  },
  "dependencies": {
    "enquirer": "^2.4.1",
    "which": "^5.0.0"
  }
}